--cpu Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_hal_hcd.o"
"..\obj\stm32f4xx_ll_usb.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\main.o"
"..\obj\system.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\adc.o"
"..\obj\auto_recharge.o"
"..\obj\can.o"
"..\obj\buzzer.o"
"..\obj\encoder.o"
"..\obj\enable_key.o"
"..\obj\i2c.o"
"..\obj\icm20948.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\motor.o"
"..\obj\mpu6050.o"
"..\obj\oled.o"
"..\obj\remote.o"
"..\obj\stmflash.o"
"..\obj\uartx.o"
"..\obj\bsp_gamepad.o"
"..\obj\ps2_classic.o"
"..\obj\diff_robot_init.o"
"..\obj\balance_task.o"
"..\obj\imu_task.o"
"..\obj\show_task.o"
"..\obj\led_task.o"
"..\obj\ps2_task.o"
"..\obj\data_task.o"
"..\obj\uartx_callback.o"
"..\obj\can_callback.o"
"..\obj\timx_callback.o"
"..\obj\usbh_core.o"
"..\obj\usbh_ctlreq.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_pipes.o"
"..\obj\usbh_hid.o"
"..\obj\usbh_hid_keybd.o"
"..\obj\usbh_hid_mouse.o"
"..\obj\usbh_hid_parser.o"
"..\obj\usbh_conf.o"
"..\obj\usb_host.o"
"..\obj\usbh_os_middleware.o"
"..\obj\usbh_hid_gamepad.o"
"..\obj\xbox360_gamepad.o"
"..\obj\wiredps2_gamepad.o"
--library_type=microlib --strict --scatter "..\OBJ\Diff_Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Diff_Car.map" -o ..\OBJ\Diff_Car.axf